<!DOCTYPE html>
<html>

<head>
    <title>My Landing Page</title>
    <link rel="stylesheet" href="public/styles.css">
</head>

<body>

    <header>
        <b>@andrewvvw</b> | Thank you for joining me on my developer journey
    </header>

    <ul class="ul">
        <li><a href="public/index.html">Home</a></li>
        <li><a class="active" href="public/bio.html">Bio</a></li>
        <li><a href="public/projects.html">Projects</a></li>
        <li><a href="public/contact.html">Contact</a></li>
    </ul>

    <section class="features">
        <div class="bg-banner"></div>
        <div class="bg-text">
            <h1>Andrew Gallegos</h1>
            <p>Bio</p>
        </div>
    </section>


    <section class="description">
        <style>
            div.card {
                width: 110px;
                border: #1DA1F2;
                border-style: solid;
                border-radius: 50%;
                z-index: 5;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
            }

            div.header {
                background-color: white;
                padding: 10px 0px 0px 0px;
            }

            div.container {
                padding: 10px;
            }
        </style>
        <div class="card">
            <div class="header">
                <style>
                    img {
                        border-radius: 50%;
                        overflow: hidden;
                        position: relative;
                    }
                </style>
                <img src="images/profile.jpg" alt="Andrew" width="110" height="110" radius="50">
            </div>
        </div>
        <div class="container">
            <strong>@andrewvvw </strong><br>
            <i>Author</i>
        </div>
        <br>
        Experienced and versatile music educator with a
        proven ability to successfully instruct individuals
        and groups to demonstrate growth & skill development
        as well as maintain a culture of continuous improvement.
        <br><br>
        I'm currently looking to jump back into a first-love of web
        development, push more of my skills with UX/front-end while
        also exploring back end development to create the skills
        necessary to someday be considered a full stack developer.
        <br><br>
        I also have a heavy interest in exploring the innovative
        aspects of FinTech and blockchain technology in any capacity.
        <br><br>
        My goal is to use this portfolio (which is a project in and
        of itself by building & coding this website from scratch) to
        share my progress and growth as I continue to learn & develop my skills.
        <br><br>
        One of my first projects is building the layout and content of this
        landing page completely from scratch using CSS & HTML.
        I hope to continue expanding on it as I learn more!
        <br><br>
        <strong>Last Updated: </strong><i>February 12, 2022</i>
    </section>

    <footer>
        <strong>Andrew Gallegos</strong><br>
        Mobile | <a>(224) 321.3161</a><br>
        Email | <a href="mailto: andrewvvw@gmail.com" target="_blank">andrewvvw@gmail.com</a><br>
        LinkedIn | <a href="http://www.linkedin.com/in/andrewvvw" target="_blank">@andrewvvw</a><br>
        Github | <a href="http://www.github.com/andrewvvw" target="_blank">@andrewvvw</a> (<i>Under Construction</i>)<br>
        Twitter | <a href="http://www.twitter.com/andrewvvw" target="_blank">@andrewvvw</a><br>
        <i>"1% better, everyday!"</i>
        <br>
      </footer>

</body>

</html>